# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

alias i='ipython'

# load modules here

module load gcc/4.9.2
module load slurm 
module load prun
module load hdf5/1.6.10 
module load lapack/gcc/64/3.6.0
module load opencl-amd
module load opencl-intel/4.5-mic
module load git/1.8.3.4
# cuda 8.0
module load opencl-nvidia/7.5
module load cuda80/blas/8.0.44
module load cuda80/fft/8.0.44 
module load cuda80/gdk/352.79
module load cuda80/nsight/8.0.44
module load cuda80/profiler/8.0.44
module load cuda80/toolkit/8.0.44
module load cuDNN/cuda80/5_5.1.5-1 


# Slurm
alias mywatch='/home/koelma/bin/mywatch'
alias slurm-run-1='srun -u --pty --gres=gpu:1 bash -i'
alias slurm-run-2='srun -u --pty --gres=gpu:2 bash -i'
alias slurm-run-3='srun -u --pty --gres=gpu:3 bash -i'
alias slurm-run-4='srun -u --pty --gres=gpu:4 bash -i'
alias slurm-run-5='srun -u --pty --gres=gpu:5 bash -i'

alias getnode201='srun -u --pty -w node201 bash -i'
alias getnode202='srun -u --pty -w node202 bash -i'
alias getnode204='srun -u --pty -w node204 -p fatq bash -i'


# symbolic links
#ln -s  /var/scratch/USERNAME/ /home/USERNAME
